<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>03b231c5-5da1-4e1c-9b42-45f937bf7da3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LogoLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovingLogo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)DVDVideo1051.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DVDVideo200.png" />
    <Content Include="$(MSBuildThisFileDirectory)DVDVideo360.png" />
  </ItemGroup>
</Project>